====== Trimestre 16 de Outubro/2005 a 15 de Janeiro/2006 sorteada em 19/09/2005

Outubro/2005 a Novembro/2005.
1.Roitman
2.Logarai
3.Luciano
4.Lucio
5.Fios
6.Rodrigo
7.Rosito
8.Raoni
9.Igor
10.Thiago
11.Eduardo
12.Moroti
13.Lima
14.Mello
--
Novembro/2005 a Dezembro/2005
1.Fios
2.Luciano
3.Raoni
4.Moroti
5.Thiago
6.Rosito
7.Eduardo
8.Longarai
9.Mello
10.Igor
11.Roitman
12.Lucio
13.Rodrigo
14.Lima
--
Dezembro/2005 a Janeiro/2006
1.Thiago
2.Lucio
3.Fios
4.Igor
5.Lima
6.Moroti
7.Rosito
8.Mello
9.Rodrigo
10.Raoni
11.Longarai
12.Roitman
13.Eduardo
14.Luciano

====== Trimestre 16 de Janeiro/2006 a 15 de Abril/2006 (inversa)
Janeiro/2006 a Fevereiro/2006 (inversao)
1. Mello
2. Lima
3. Moroti
4. Eduardo
5. Thiago
6. Igor
7. Raoni
8. Rosito
9. Rodrigo
10.Fios
11.Lucio
12.Luciano
13.Logarai
14.Roitman
--
Fevereiro/2006 a Marco/2006 (inversao)
1. Lima
2. Rodrigo
3. Lucio
4. Roitman
5. Igor
6. Mello
7. Longarai
8. Eduardo
9. Rosito
10.Thiago
11.Moroti
12.Raoni
13.Luciano
14.Fios
---
Marco/2006 a Abril/2006 (inversao)
1. Luciano
2. Eduardo
3. Roitman
4. Longarai
5. Raoni
6. Rodrigo
7. Mello
8. Rosito
9. Moroti
10.Lima
11.Igor
12.Fios
13.Lucio
14.Thiago


====== Trimestre 16 de Abril/2005 a 15 de Julho/2005 sorteada em 11/03/2005

Abril/2005 a  Maio/2005------
01.Raoni
02.Longarai
03.Igor
04.Thiago
05.Mello
06.Rosito
07.Both
08.Luciano
09.Eduardo
10.Lima
11.Fios
12.Lucio
13.Castro

Maio/2005  a Junho/2005------
01.Fios
02.Eduardo
03.Thiago
04.Rosito
05.Both
06.Castro
07.Lucio
08.Mello
09.Luciano
10.Igor
11.Longarai
12.Raoni
13.Lima

Junho/2005 a Julho/2005------
01.Castro
02.Lucio
03.Raoni
04.Lima
05.Rosito
06.Igor
07.Thiago
08.Eduardo
09.Longarai
10.Luciano
11.Mello
12.Fios
13.Both

=inversao= Trimestre 16 de Abril/2005 a 15 de Julho/2005 (inversao
Julho-2005-a-Outubro-2005)

Julho/2005 a  Agosto/2005------
01.Castro
02.Lucio
03.Fios
04.Lima
05.Eduardo
06.Luciano
07.Both
08.Rosito
09.Mello
10.Thiago
11.Igor
12.Longarai
13.Raoni

Agosto/2005  a Setembro/2005------
01.Lima
02.Raoni
03.Longarai
04.Igor
05.Luciano
06.Mello
07.Lucio
08.Castro
09.Both
10.Rosito
11.Thiago
12.Eduardo
13.Fios

Setembro/2005 a Outubro/2005------
01.Both
02.Fios
03.Mello
04.Luciano
05.Longarai
06.Eduardo
07.Thiago
08.Igor
09.Rosito
10.Lima
11.Raoni
12.Lucio
13.Castro



====== Trimestre 16 de setembro/2004 a 15 de dezembro/2004 sorteada em
09/08/2004

Setembro/2004 a Outubro/2004
----------------------------
1.Raoni
2.Eduardo
3.Lucio
4.Castro
5.Rosito
6.Mello
7.Both
8.Luciano
9.Igor
10.Lima
11.Thiago
12.Fios

Outubro/2004 a Novembro/2004
----------------------------
1.Mello
2.Both
3.Lima
4.Rosito
5.Eduardo
6.Fios
7.Castro
8.Igor
9.Thiago
10.Lucio
11.Raoni
12.Luciano

Novembro/2004 a Dezembro/2004
-----------------------------
1.Thiago
2.Lima
3.Eduardo
4.Both
5.Rosito
6.Raoni
7.Lucio
8.Igor
9.Luciano
10.Fios
11.Mello
12.Castro


======= Trimestre 16 de Dezembro/2004 a 15 de Marco/2005 (inversao)
Dezembro/2004 a Janeiro/2005
----------------------------
01.Fios
02.Thiago
03.Lima
4 .Igor
5 .Luciano
6 .Both
7 .Mello
8 .Rosito
9 .Castro
10.Lucio
11.Eduardo
12.Raoni

Janeiro/2005 a Fevereiro/2005
-----------------------------
01.Luciano
02.Raoni
03.Lucio
4 .Thiago
5 .Igor
6 .Castro
7 .Fios
8 .Eduardo
9 .Rosito
10.Lima
11.Both
12.Mello


Fevereiro/2005 a Marco/2005
---------------------------
01.Castro
02.Mello
03.Fios
4 .Luciano
5 .Igor
6 .Lucio
7 .Raoni
8 .Rosito
9 .Both
10.Eduardo
11.Lima
12.Thiago

===================================================================

======= Trimestre 16 de marco a 15 de julho de 2004 sorteada em 19/2/2004

16marco a 15abril
1.lima
2.luciano
3.raoni
4.lucio
5.mello
6.both
7.fios
8.tiago
9.castro
10.umann
11.rosito
12.eudardo
13.igor

16abril a 15maio
1.rosito
2.luciano
3.raoni
4.mello
5.castro
6.lima
7.fios
8.eduardo
9.both
10.lucio
11.umann
12.tiago
13.igor.

16maio a 15junho
1.luciano
2.igor
3.lima
4.umann
5.eudardo
6.fios
7.castro
8.mello
9.lucio
10.tiago
11.rosito
12.both
13.raoni.

16junho a 15julho  ]--Ordem Inversa
01.igor
02.eudardo
03.rosito
04.umann
05.castro
06.tiago
07.fios
08.both
09.mello
10.lucio
11.raoni
12.luciano
13.lima

16julho a 15agosto  ]--Ordem Inversa
01.igor
02.tiago
03.umann
04.lucio
05.both
06.eduardo
07.fios
08.lima
09.castro
10.mello
11.raoni
12.luciano
13.rosito

16agosto a 15setembro ]--Ordem Inversa
01.raoni
02.both
03.rosito
04.tiago
05.lucio
06.mello
07.castro
08.fios
09.eudardo
10.umann
11.lima
12.igor
13.luciano

======= Trimestre 16 de setembro a 15 de dezembro 2003 sorteada em 08/8/2003 =======
--[16Set a 15Out 2003]--
1.Both
2.Fios
3.Eduardo
4.Raoni
5.Umann
6.Castro
7.Luciano
8.Igor
9.Mello
10.Lima

--[16Out a 15Nov 2003]--
1.Lima
2.Castro
3.Igor
4.Both
5.Umann
6.Luciano
7.Fios
8.Raoni
9.Eduardo
10.Mello

--[16Nov a 15Dez 2003]--
1.Luciano
2.Eduardo
3.Raoni
4.Umann
5.Mello
6.Castro
7.Both
8.Lima
9.Igor
10.Fios
======= Trimestre 16 de dezembro a 15 de marco 2004 (inversao)
--[16Dez a 15Jan 2004]--Ordem Inversa
1.Lima
2.Mello
3.Igor
4.Luciano
5.Castro
6.Umann
7.Raoni
8.Eduardo
9.Fios
10.Both
--[16Jan a 15Fev 2004]--Ordem Inversa
1.Mello
2.Eduardo
3.Raoni
4.Fios
5.Luciano
6.Umann
7.Both
8.Igor
9.Castro
10.Lima
--[16Fev a 15Mar 2004]--Ordem Inversa
1.Fios
2.Igor
3.Lima
4.Both
5.Castro
6.Mello
7.Umann
8.Raoni
9.Eduardo
10.Luciano

======= Trimestre 16 de Junho a 15 de Setembro ===============================
16Jun a 15Jul
01. Umann
02. Igor
03. Lima
04. Benatti
05. Mello
06. Luciano
07. Castro
08. Raoni
09. Both
10. Eduardo
11. Fios

16Jul a 15Ago
01. Umann
02. Luciano
03. Benatti
04. Castro
05. Eduardo
06. Raoni
07. Lima
08. Fios
09. Igor
10. Mello
11. Both

16Ago a 15Set
01. Raoni
02. Igor
03. Benatti
04. Eduardo
05. Both
06. Castro
07. Uman
08. Fios
09. Luciano
10. Lima
11. Mello

======= Trimestre 16 de Marco a 15 de Junho ==================================

16Mar a 15Abr
1. Fios
2. Eduardo
3. Both
4. Raoni
5. Castro
6. Luciano
7. Mello
8. Benatti
9. Lima
10.Igor

16Abr a 15Mai
1. Both
2. Mello
3. Igor
4. Fios
5. Lima
6. Raoni
7. Eduardo
8. Castro
9. Benatti
10.Luciano

16Mai a 15Jun
1. Mello
2. Lima
3. Luciano
4. Fios
5. Rafael uman
6. Castro
7. Both
8. Eduardo
9. Benatti
10.Igor
11.Raoni



======= Trimestre 16 de Dezembro a 15 de Marco (lista invertida) ==============
1o mesI (16/dez a 15/jan)
 1) Eduardo
 2) Lima
 3) Mello
 4) Luciano
 5) Both
 6) Raoni
 7) Castro
 8) Igor
 9) Benatti
10) Fios
11) Woody

2o mesI (16/jan 15/fev)
 1)Lima
 2)Luciano
 3) Fios
 4) Benatti
 5) Castro
 6) Both
 7) Igor
 8) Raoni
 9) Woody
10) Mello
11) Eduardo.

3o mesI (16/fev 15/mar)
 1)Luciano
 2)Raoni
 3) Both
 4) Igor
 5) Mello
 6) Benatti
 7) Eduardo
 8) Lima
 9) Castro
10) Fios
11) Woody.

======= Trimestre 16 de Setembro a 15 de Dezembro ======================

1o mes (16Set a 15Out)
1) Woody
2) Fios
3) Benatti
4) Igor
5) Castro
6) Raoni
7) Both
8) Luciano
9) Mello
10)Lima
11)Eduardo.

2o mes (16Out a 15Nov)
1) Eduardo
2) Mello
3) Woody
4) Raoni
5) Igor
6) Both
7) Castro
8) Benatti
9) Fios
10)Luciano
11)Lima

3o mes (16Nov a 15Dez)
1) Woody
2) Fios
3) Castro
4) Lima
5) Eduardo
6) Benatti
7) Mello
8) Igor
9) Both
10)Raoni
11)Luciano
====================================================================================


Lista Antiga - apenas para historico.
============ Trimestre do sorteio =========
1o mes do trimestre (16 Marco a 15 Abril).
1o) Lima
2o) Eduardo
3o) Fios
4o) Raoni
5o) Mello
6o) Castro
7o) Woody
8o) Both
9o) Igor
10o) Luciano
2o mes do trimestre (16 Abril a 15 Maio).
1o) Mello
2o) Igor
3o) Lima
4o) Eduardo
5o) Woody
6o) Raoni
7o) Luciano
8o) Both
9o) Fios
10o) Castro
3o mes do trimestre (16 Maio a 15 Junho).
1o) Igor
2o) Lima
3o) Castro
4o) Raoni
5o) Mello
6o) Both
7o) Luciano
8o) Woody
9o) Eduardo
10o) Fios
===== Trimestre da lista invertida ==========
1o mes do trimestre (16 Junho a 15 Julho) 
1o) Luciano
2o) Igor
3o) Both
4o) Woody
5o) Castro
6o) Mello
7o) Raoni
8o) Fios
9o) Eduardo
10o) Lima
11o) Benatti
2o mes do trimestre (16 Julho a 15 Agosto)
1o) Castro
2o) Fios
3o) Both
4o) Luciano
5o) Raoni
6o) Woody
7o) Eduardo
8o) Lima
9o) Igor
10o) Mello
11o) Benatti
3o mes do trimestre (16 Agosto a 15 Setembro).
1o) Fios
2o) Eduardo
3o) Woody
4o) Luciano
5o) Both
6o) Mello
7o) Raoni
8o) Castro
9o) Lima
10o) Igor
11o) Benatti
=====================================Fim======
