====== Trimestre 16 de Outubro/2005 a 15 de Janeiro/2006 sorteada em 19/09/2005

Outubro/2005 a Novembro/2005.
1.Roitman
2.Logarai
3.Luciano
4.Lucio
5.Fios
6.Rodrigo
7.Rosito
8.Raoni
9.Igor
10.Thiago
11.Eduardo
12.Moroti
13.Lima
14.Mello
--
Novembro/2005 a Dezembro/2005
1.Fios
2.Luciano
3.Raoni
4.Moroti
5.Thiago
6.Rosito
7.Eduardo
8.Longarai
9.Mello
10.Igor
11.Roitman
12.Lucio
13.Rodrigo
14.Lima
--
Dezembro/2005 a Janeiro/2006
1.Thiago
2.Lucio
3.Fios
4.Igor
5.Lima
6.Moroti
7.Rosito
8.Mello
9.Rodrigo
10.Raoni
11.Longarai
12.Roitman
13.Eduardo
14.Luciano

====== Trimestre 16 de Janeiro/2006 a 15 de Abril/2006 (inversa)
Janeiro/2006 a Fevereiro/2006 (inversao)
1. Mello
2. Lima
3. Moroti
4. Eduardo
5. Thiago
6. Igor
7. Raoni
8. Rosito
9. Rodrigo
10.Fios
11.Lucio
12.Luciano
13.Logarai
14.Roitman
--
Fevereiro/2006 a Marco/2006 (inversao)
1. Lima
2. Rodrigo
3. Lucio
4. Roitman
5. Igor
6. Mello
7. Longarai
8. Eduardo
9. Rosito
10.Thiago
11.Moroti
12.Raoni
13.Luciano
14.Fios
---
Marco/2006 a Abril/2006 (inversao)
1. Luciano
2. Eduardo
3. Roitman
4. Longarai
5. Raoni
6. Rodrigo
7. Mello
8. Rosito
9. Moroti
10.Lima
11.Igor
12.Fios
13.Lucio
14.Thiago

---------fim
