
      <form action='trocas_pessoais.php' method='POST' target='mainFrame'>
        <p><font face='Courier New' size='2'>
          <select name='anoi' size='1' class="menuformatado" >

<?
$anocorrente=date('Y');

$ano[1]="<option value='2004'>2004</option>";
$ano[2]="<option value='2005'>2005</option>";
$ano[3]="<option value='2006'>2006</option>";
$anoselected[1]="<option value='2004' selected>2004</option>";
$anoselected[2]="<option value='2005' selected>2005</option>";
$anoselected[3]="<option value='2006' selected>2006</option>";
for($y=1;$y<4;$y++)
{
 if($anocorrente == $y)
   echo "$anoselected[$y]<BR>";
 else
   echo "$ano[$y]<BR>";
}
?>
          </select>
          <select name='mesi' size='1' class="menuformatado">

<?
$mes[1]="<option value='1-;-Janeiro'>Janeiro</option>";
$mes[2]="<option value='2-;-Fevereiro'>Fevereiro</option>";
$mes[3]="<option value='3-;-Marco'>Marco</option>";
$mes[4]="<option value='4-;-Abril'>Abril</option>";
$mes[5]="<option value='5-;-Maio'>Maio</option>";
$mes[6]="<option value='6-;-Junho'>Junho</option>";
$mes[7]="<option value='7-;-Julho'>Julho</option>";
$mes[8]="<option value='8-;-Agosto'>Agosto</option>";
$mes[9]="<option value='9-;-Setembro'>Setembro</option>";
$mes[10]="<option value='10-;-Outubro'>Outubro</option>";
$mes[11]="<option value='11-;-Novembro'>Novembro</option>";
$mes[12]="<option value='12-;-Dezembro'>Dezembro</option>";

$messelected[1]="<option value='1-;-Janeiro' selected>Janeiro</option>";
$messelected[2]="<option value='2-;-Fevereiro' selected>Fevereiro</option>";
$messelected[3]="<option value='3-;-Marco' selected>Marco</option>";
$messelected[4]="<option value='4-;-Abril' selected>Abril</option>";
$messelected[5]="<option value='5-;-Maio' selected>Maio</option>";
$messelected[6]="<option value='6-;-Junho' selected>Junho</option>";
$messelected[7]="<option value='7-;-Julho' selected>Julho</option>";
$messelected[8]="<option value='8-;-Agosto' selected>Agosto</option>";
$messelected[9]="<option value='9-;-Setembro' selected>Setembro</option>";
$messelected[10]="<option value='10-;-Outubro' selected>Outubro</option>";
$messelected[11]="<option value='11-;-Novembro' selected>Novembro</option>";
$messelected[12]="<option value='12-;-Dezembro' selected>Dezembro</option>";

$mescorrente=date('n');
//echo "$mescorrente\n";
for($i=1;$i<13;$i++)
 {
  if($mescorrente == $i)
   echo "$messelected[$i]<BR>\n";
  else
   echo "$mes[$i]<BR>\n";
  }

?>
          </select>
          <input name='B1' type='submit' class="menuformatado" value='Consultar'>
          </font></p>
      </form>

